<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="2dp"
    tools:context="crats.mvcbaseproject.brand_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/box"
            android:id="@+id/brand_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brand_name"
            android:text="Computer Brand"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@android:color/black"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>